#############################################
# FastAPI environment variables
#############################################
DEBUG=True
DOMAIN='http://localhost:8000'
FIRST_SUPERUSER_PASSWORD=
FIRST_SUPERUSER_EMAIL=
ENCRYPT_KEY='='
JWT_SECRET=''
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=30

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
DATABASE_CELERY_NAME=''
DATABASE_PORT=''
DATABASE_URL='sqlite+aiosqlite:///db.sqlite3'

#############################################
# Redis variables
#############################################
REDIS_URL=''

#############################################
# Mail variables
#############################################
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''
MAIL_PORT=''
MAIL_SERVER=''
MAIL_FROM_NAME=''
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

#############################################
# OpenAPI variables
#############################################
OPENAI_API_KEY=''